<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css File</title>
    <link href="./style.css" rel="stylesheet" />

    <!-- internal css -->
    <!-- <style>
      * {
        color: blue;
        margin: 0;
        padding: 0;
      }
      /* p {
        color: aqua;
        background-color: red;
        padding: 10px;
        font-size: 52px;
        font-weight: 600;
      } */

      .text_para {
        /* color: aqua !important; */
        color: aqua;
        background-color: yellow;
        padding: 10px;
        font-size: 52px;
        font-weight: 600;
        /* border-width: 5px;
        border-style: solid;
        border-color: blueviolet; */
        border: 10px solid burlywood;
      }

      .text_danger {
        color: red;
      }

      .text_warning {
        color: orange;
      }

      /* #text_id_para {
        color: aqua;
        background-color: red;
        padding: 10px;
        font-size: 52px;
        font-weight: 600;
      } */
    </style> -->
  </head>
  <body>
    <!-- Inline css -->
    <!-- <h1 style="color: #08a86c; background-color: yellow; padding: 10px">
      Hello Css
    </h1> -->
    <div class="fontText">Hello Css Font</div>

    <div class="content">
      <h1 class="text_danger">Hello</h1>
    </div>

    <!-- <p id="text_id_para">Hello Css</p> -->
    <h1 class="text_danger">Kenan</h1>
    <p class="text_para text_danger">Hello Css</p>
    <p class="text_warning">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex vel
      cumque fugit assumenda eaque, est quos reprehenderit quisquam adipisci
      incidunt quo pariatur deleniti. Dolor sunt illum similique dolore
      distinctio!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officia ad
      maiores nesciunt odit dolore, amet, ut molestias aut optio, non facere
      molestiae similique vel tempore porro laborum fugit animi?
    </p>
  </body>
</html>
